<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6s-bt-z5C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-On-vKI" customClass="Teams">
                                <rect key="frame" x="0.0" y="44" width="390" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3Y-js-CWe">
                                    <size key="itemSize" width="152" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamsCollectionViewCell" id="PJi-7p-Iym" customClass="TeamsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="152" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmR-Sa-gK3">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-vK-bS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Qpu-B0-51q"/>
                                                        <constraint firstAttribute="width" constant="120" id="WxA-ld-Kan"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PVc-vK-bS6" secondAttribute="bottom" id="1Bg-uP-NTL"/>
                                                <constraint firstAttribute="trailing" secondItem="PVc-vK-bS6" secondAttribute="trailing" id="6lZ-qG-1BT"/>
                                                <constraint firstItem="PVc-vK-bS6" firstAttribute="top" secondItem="cmR-Sa-gK3" secondAttribute="top" id="eiF-uM-0zC"/>
                                                <constraint firstItem="PVc-vK-bS6" firstAttribute="leading" secondItem="cmR-Sa-gK3" secondAttribute="leading" id="niz-Xp-aZS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="146"/>
                                        <connections>
                                            <outlet property="img" destination="PVc-vK-bS6" id="pSn-1t-Z7w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="teamsCollectionView" destination="7Ye-On-vKI" id="uYm-UR-Epp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4wt-mg-bsk">
            <objects>
                <viewController id="0h1-Dm-2V5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xff-ZH-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Xo-NG-ZcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0l-Qe-Oxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h61-P1-e4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="230.35714285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gq3-Uf-XqU">
            <objects>
                <viewController id="A2Y-Pe-mhT" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGV-C9-gMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-LR-MJT">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsS-0A-eEh">
                                    <size key="itemSize" width="189" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="ZsU-yL-Wbf" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bdg-VF-yaC">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-Kw-3Ly">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsR-Kw-3Ly" secondAttribute="height" multiplier="59:48" id="oG8-36-oo5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-T0-OmF">
                                                    <rect key="frame" x="8" y="161.66666666666663" width="175" height="31.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsR-Kw-3Ly" firstAttribute="top" secondItem="bdg-VF-yaC" secondAttribute="top" id="3Kr-pK-bCY"/>
                                                <constraint firstItem="nsR-Kw-3Ly" firstAttribute="leading" secondItem="bdg-VF-yaC" secondAttribute="leading" id="DBS-fM-cSv"/>
                                                <constraint firstAttribute="trailing" secondItem="nsR-Kw-3Ly" secondAttribute="trailing" id="UoY-QS-JLC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="207"/>
                                        <connections>
                                            <outlet property="img" destination="nsR-Kw-3Ly" id="81h-pZ-iqg"/>
                                            <outlet property="title" destination="WyN-T0-OmF" id="QUX-cu-gEL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2x7-TW-iLm"/>
                    </view>
                    <navigationItem key="navigationItem" id="lU9-TY-biZ"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="OlL-LR-MJT" id="ObO-VJ-GKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DZ-E3-FKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.0769230769229" y="-484.12322274881512"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Yzz-5x-Lck">
            <objects>
                <tableViewController storyboardIdentifier="LeagueTableViewController" id="RPA-2o-NPf" customClass="LeagueTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1B8-Oz-sut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DEe-AE-0lY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="Ykh-lj-Io8" customClass="CustomCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykh-lj-Io8" id="BFf-fH-yrN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-52-hM0">
                                            <rect key="frame" x="25" y="14" width="94" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-lL-RYU">
                                            <rect key="frame" x="120" y="22" width="182" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-JT-njk">
                                            <rect key="frame" x="303" y="26" width="78" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="YOUTUBE"/>
                                            <connections>
                                                <action selector="btnActionWithSender:" destination="Ykh-lj-Io8" eventType="touchUpInside" id="uxC-Xr-C7S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="Gab-52-hM0" id="Ifa-gK-V4W"/>
                                    <outlet property="leagueTitle" destination="vTc-lL-RYU" id="WDC-oP-DYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPA-2o-NPf" id="ddT-lo-aP5"/>
                            <outlet property="delegate" destination="RPA-2o-NPf" id="Bor-OK-nsm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="DEe-AE-0lY" id="fp1-N4-T5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBY-P0-JHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-483.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frk-S8-HPa">
            <objects>
                <tabBarController id="I6s-bt-z5C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1T-nF-SHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gnz-IE-4hJ" kind="relationship" relationship="viewControllers" id="h53-mp-Fso"/>
                        <segue destination="hpY-Nf-6ZY" kind="relationship" relationship="viewControllers" id="PvU-ua-DPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5m-rZ-QOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-83"/>
        </scene>
        <!--Home-->
        <scene sceneID="Gko-Rd-4uI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnz-IE-4hJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="QGi-qr-2Jj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxf-Pf-raW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2Y-Pe-mhT" kind="relationship" relationship="rootViewController" id="qdx-iW-in7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVR-e0-N5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-483"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Gys-fF-wb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpY-Nf-6ZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="1ru-em-5hC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNj-5K-3eb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h1-Dm-2V5" kind="relationship" relationship="rootViewController" id="ksF-oS-8N1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMu-Em-f3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="230.35714285714283"/>
        </scene>
    </scenes>
</document>
